[33m88b160a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to 88b160a891f644c48b23db95c6e70694c1230611
[33m2df60c8[m HEAD@{1}: commit: Removed many unused folders and files
[33me144dd5[m HEAD@{2}: commit: Player doesn't die when standing still
[33mf220d21[m HEAD@{3}: reset: moving to f220d21ccb8f7a3ca43e6704ad4a854818f59b4e
[33mf220d21[m HEAD@{4}: reset: moving to f220d21ccb8f7a3ca43e6704ad4a854818f59b4e
[33mf220d21[m HEAD@{5}: reset: moving to f220d21ccb8f7a3ca43e6704ad4a854818f59b4e
[33mf220d21[m HEAD@{6}: reset: moving to f220d21ccb8f7a3ca43e6704ad4a854818f59b4e
[33mf220d21[m HEAD@{7}: reset: moving to f220d21ccb8f7a3ca43e6704ad4a854818f59b4e
[33mf220d21[m HEAD@{8}: reset: moving to f220d21ccb8f7a3ca43e6704ad4a854818f59b4e
[33m88b160a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{9}: commit: Fixed bug where player location would be polled an unnecessary amount of times causing ghosting trails
[33mf220d21[m HEAD@{10}: reset: moving to f220d21ccb8f7a3ca43e6704ad4a854818f59b4e
[33mf220d21[m HEAD@{11}: commit: Made collisions non relative, so that collisions work on every single window size.
[33m64f5746[m HEAD@{12}: commit: Fixed collisions glitch
[33m86155c0[m HEAD@{13}: commit: Trails now restore
[33mc80907f[m HEAD@{14}: commit: Minimum Viable Product established
[33mafd72ef[m HEAD@{15}: commit: Added collisions
[33mb3db3a0[m HEAD@{16}: reset: moving to b3db3a055def7a790c1b4e3d15033bec76536dac
[33mb3db3a0[m HEAD@{17}: commit: Changed variable name
[33m6e16779[m HEAD@{18}: reset: moving to 6e1677923c1c30657857999f14ada08db886cd8b
[33m6e16779[m HEAD@{19}: commit: Rewrote entire code in 'play.js' 'play.css' and 'play.html'. Game is much more polished, and the amount of code has shrunk by almost 100 lines. Stylistic improvements aswell
[33m93c6f91[m HEAD@{20}: commit: Both players now leave trails and both players can get destroyed by eachothers trials
[33mcf57c77[m HEAD@{21}: reset: moving to cf57c77108f6acfeb5030f1df1dbe94e2076ac49
[33mcf57c77[m HEAD@{22}: commit: Players now append to the current block correctly (no longer appending to all the previous blocks and cycling between them rapidly). This will allow me to destroy the block the player is currently appended to once the 'hole' class has been fully applied to the current block
[33ma87d04b[m HEAD@{23}: commit: Now keeping track of player 1 and player2 blocks seperately
[33mcc60164[m[33m ([m[1;31morigin/experimental[m[33m)[m HEAD@{24}: reset: moving to cc601643cad44551d17943efc1a9880e6b56b052
[33m58bbcdf[m HEAD@{25}: pull origin experimental: Merge made by the 'recursive' strategy.
[33m3a10d9b[m HEAD@{26}: commit: Animated hole animation
[33m27b6a61[m HEAD@{27}: pull origin experimental: Fast-forward
[33m922b0d8[m HEAD@{28}: commit: Changed up the board styling, as well as player colors. Now the positioning is more consistent
[33mf50015b[m HEAD@{29}: reset: moving to f50015b83e14f2f0aa910d401f6ced83649ffa92
[33mf50015b[m HEAD@{30}: commit: Player2 movement is setup. Refactored code so that move function is in base class. Fixed bug where scrolling body would misalign players on grid.
[33m3add5d9[m HEAD@{31}: commit: Fixed a bug with movement
[33m002e365[m HEAD@{32}: commit: Got basic player movement. Needs some tweaking for more responsiveness
[33me5a70c1[m HEAD@{33}: commit: Started to develop basic movement. Need to develop the transform origin to be it's current location
[33ma9f6743[m HEAD@{34}: commit: Added css classes for the board, blocks, and player. Board can be populated through js. Character can now be displayed onto the board
[33m90f4cc8[m HEAD@{35}: commit: Initialized Repo with starting files, readme, and images
[33m9ebc32e[m HEAD@{36}: clone: from git@github.com:DavidK1999/block-bolt.git
